<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/gbr1"></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Jihad Bagus S"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="Progamer"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/gbr2"></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Saodah"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="Istri Pertama"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/gbr3"></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Tiara"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="Istri Kedua"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/gbr4"></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Dewi"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="Istri Ketiga"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>